artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.2
model_size_bytes: 160674
model_uuid: 0c055de971584965a08e0137aa121bc7
run_id: a37a744c4ea6431ba9e65700f0db62bb
utc_time_created: '2024-06-16 20:38:34.764019'
